posapp/PopUpWindows/NewStock.xaml

<Window x:Class="posapp.PopUpWindows.NewStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posapp.PopUpWindows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="NewStock" Height="500" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="#000" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0">
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#005ECE" Offset="0.0" />
                                        <GradientStop Color="#003F8A" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <TextBlock Text="Add New Product" Foreground="#fff" Padding="15 10"/>
                </Border>

                <Border Grid.Row="1" Padding="20 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Margin="0 0 0 5">
                            <StackPanel>
                                <Label Margin="0" Padding="0 3">Name</Label>
                                <TextBox Name="ProductNameTextBox" FontSize="12" Padding="5" />
                                <Label Name="ProductNameErrorLabel" Visibility="Collapsed"></Label>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Margin="0 0 0 5">
                            <StackPanel>
                                <Label Margin="0" Padding="0 3">Sale Price</Label>
                                <TextBox Name="SalePriceTextBox" FontSize="12" Padding="5" />
                                <Label Name="SalePriceErrorLabel" Visibility="Collapsed"></Label>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="0 0 0 5">
                            <StackPanel>
                                <Label Margin="0" Padding="0 3">Purchase Price</Label>
                                <TextBox Name="PruchasePriceTextBox" FontSize="12" Padding="5" />
                                <Label Name="PruchasePriceErrorLabel" Visibility="Collapsed"></Label>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Margin="0 0 0 5">
                            <StackPanel>
                                <Label Margin="0" Padding="0 3">Quantity</Label>
                                <TextBox Name="QuantityTextBox" FontSize="12" Padding="5" />
                                <Label Name="QuantityErrorLabel" Visibility="Collapsed"></Label>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="4" Margin="0 0 0 5">
                            <StackPanel>
                                <Label Margin="0" Padding="0 3">Description</Label>
                                <TextBox TextWrapping="Wrap" Name="DescriptionTextBox" FontSize="12" Padding="5"  />
                                <Label Name="DescriptionErrorLabel" Visibility="Collapsed"></Label>
                            </StackPanel>
                        </Border>


                        <Border Grid.Row="5" Margin="0 0 0 5">
                            <StackPanel>
                                <Label Margin="0" Padding="0 3">Status</Label>
                                <TextBox Name="StatusTextBox" FontSize="12" Padding="5" />
                                <Label Name="StatusErrorLabel" Visibility="Collapsed"></Label>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="6" Margin="0 0 0 5">
                            <Button>
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Content" Value="Save" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#005ECE" Offset="0.0" />
                                                    <GradientStop Color="#003F8A" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#003F8A" Offset="0.0" />
                                                            <GradientStop Color="#005ECE" Offset="1.0" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Border>

                    </Grid>
                </Border>

            </Grid>
        </Border>
    </ScrollViewer>
</Window>
